{
    "name": "hvasoares/validations",
    "description": "custom validations function",
    "license": "oss",
    "authors": [
        {
            "name": "Hugo Vinícius Alves Soares",
            "email": "hvasoares@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {

    },
    "autoload":{
	    "psr-0":{"\\hvasoares\\validations": "src/"},
	"files" :[
		"src/hvasoares/validations/arrays.php",
		"src/hvasoares/validations/boolean.php",
		"src/hvasoares/validations/reflection.php",
		"src/hvasoares/validations/scalar.php",
		"src/hvasoares/validations/validations.php"
		]
    }
}

